### Логгер

# Формат вывода логов в консоль
VITE_LOGGER_CONSOLE_FORMAT=

### Electron

# Минимальная ширина окна приложения
VITE_ELECTRON_WINDOW_MIN_WIDTH=900
# Минимальная высота окна приложения
VITE_ELECTRON_WINDOW_MIN_HEIGHT=670
# Максимальная ширина окна приложения
VITE_ELECTRON_WINDOW_MAX_WIDTH=
# Максимальная высота окна приложения
VITE_ELECTRON_WINDOW_MAX_HEIGHT=
# Ширина окна приложения по умолчанию
VITE_ELECTRON_WINDOW_DEFAULT_WIDTH=900
# Высота окна приложения по умолчанию
VITE_ELECTRON_WINDOW_DEFAULT_HEIGHT=670

### БД

# Путь до файла БД
VITE_DATABASE_URL=file:./dev.db
